{
  "name": "instabackend",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "start": "node Server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "puppeteer": "^24.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
